:root {
  --cyan-600: #4d96a9;
  --cyan-300: #8fe3f9;
  --purple-600: #855fb1;
  --purple-300: #d9b8ff;
  --slate-900: #28283d;
  --slate-600: #87879d;
  --slate-300: #d1d1df;
  --text-xl: 4rem;
  --text-lg: 2.5rem;
  --text-md: 1.125rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-family: "Red Hat Display", sans-serif;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

h1,
h2 {
  color: var(--slate-900);
  line-height: 1.1;
  font-weight: 900;
}

h2 {
  font-size: 2rem;
}

p {
  color: var(--slate-600);
  line-height: 1.5;
  font-weight: 500;
}

.button {
  display: inline-block;
  padding: 1rem 2.5rem;
  color: white;
  border: none;
  border-radius: 29px;
  line-height: 1.5;
  font-weight: 900;
}

.button span {
  color: var(--cyan-300);
}

.button--cyan {
  background-color: var(--cyan-600);
}

.button--purple {
  background-color: var(--purple-600);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.number-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 8.75rem;
}

.vertical-line {
  position: absolute;
  top: -5rem;
  left: auto;
  right: auto;
  height: 5rem;
  z-index: 1;
  border: 1px solid var(--slate-300);
  border-right: none;
}

.number-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid var(--slate-300);
  border-radius: 50%;
  z-index: 2;
}

.number {
  font-weight: 900;
}

.header__nav {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 4.75rem;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.hero__mobile-image img {
  width: 100%;
  object-fit: cover;
}

.hero__desktop-image--left,
.hero__desktop-image--right {
  display: none;
}

.hero__text-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 2rem;
}

.hero__button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.feature__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.feature__grid img {
  border-radius: 8px;
  width: 100%;
  height: auto;
}

.feature__tag {
  color: var(--cyan-600);
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 900;
  letter-spacing: 4px;
  margin-bottom: 1rem;
}

.feature__title {
  margin-bottom: 2rem;
}

.section--footer {
  background-image: url(./assets/mobile/image-footer.jpg);
  background-color: var(--cyan-300);
}
